VITE_SUPABASE_PROJECT_ID="wiyhiqgdlnrxfbrulahy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpeWhpcWdkbG5yeGZicnVsYWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Mzg5NjQsImV4cCI6MjA3OTExNDk2NH0.UHxA2r8RJozwjRByjYYAUxAHaDtOglB-OlKT_2Km82c"
VITE_SUPABASE_URL="https://wiyhiqgdlnrxfbrulahy.supabase.co"
